<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.harun.cloneklicknclean.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_order"
        android:name="id.harun.cloneklicknclean.order.OrderFragment"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/navigation_package"
        android:name="id.harun.cloneklicknclean.paket.PaketFragment"
        tools:layout="@layout/fragment_paket" />
    <fragment
        android:id="@+id/navigation_prepaid"
        android:name="id.harun.cloneklicknclean.prepaid.PrepaidFragment"
        tools:layout="@layout/fragment_prepaid" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="id.harun.cloneklicknclean.account.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>