<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_kliknclean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/perlu_bantuan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#EAEAEA"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/layanan_baru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_header"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/img_banner"
            app:spanCount="3"
            tools:listitem="@layout/list_item_service" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:padding="10dp"
            app:singleSelection="true"
            app:chipSpacingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_home"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/white"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/cyan"
                app:chipStrokeWidth="0.3dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_promo"
                style="@style/CustomChipStyleAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                app:checkedIconEnabled="false"
                app:chipStrokeWidth="0.3dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_partnership"
                style="@style/CustomChipStyleAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partnership"
                app:checkedIconEnabled="false"
                app:chipStrokeWidth="0.3dp" />

        </com.google.android.material.chip.ChipGroup>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:iss_auto_cycle="false"
            app:iss_delay="0"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="5"
            app:iss_selected_dot="@drawable/selected_dot"
            app:iss_unselected_dot="@drawable/unselected_dot"
            app:iss_period="1000"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/chip_group_action"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>